@font-face {
    font-family: Inter;
    src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: Inter;
    padding: 30px 50px 50px 100px;
}

header{
    height:10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

nav{
    width: 50%;
}

ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

li{
    font-weight: 200;
}

li:hover{
    color: hsl(5, 85%, 63%);
}

.cadre-img-article{
    grid-area: img;
    /* width: 100%;
    height: 100%; */
}


.heading-artcile{
    grid-area: h1;
    font-size: 70px;
}

.container-article{
    grid-area: container;
}

.container-article p{
    line-height: 40px;
    color: hsl(236, 13%, 42%);
    margin-bottom: 50px;
}

.container-article input{
    width: 50%;
    height: 30%;
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: 600;
    background-color: hsl(5, 85%, 63%);
    border: none;
}

.container-article input:hover{
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
}

aside{
    height: 90%;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    gap: 50px;
    /* justify-content: space-evenly; */
    background-color: hsl(240, 100%, 5%);
    color: white;
    padding: 30px;
}

.aside-top,.aside-mid{
    border-bottom: 1px solid white;
    padding-bottom: 50px;
}

.aside-top h2,.aside-mid h2,.aside-bottom h2{
    color: hsl(35, 77%, 62%);
    padding-bottom: 20px;
    font-size: 35px;
    font-weight: 500;
}

.aside-top p,.aside-mid p,.aside-bottom p{
    color: hsl(233, 8%, 79%);
    padding: 10px 0px 10px 0px;
}

.left{
    grid-area: left;
}

.mid{
    grid-area: mid;
}

.right{
    grid-area: right;
}

article{
    display: grid;
    grid-template: 40vh 30vh 25vh/repeat(3,1fr);
    grid-template-areas: 
    "img img aside"
    "h1 container aside"
    "left mid right";
    gap: 20px;
}

.footer{
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
}

.img-footer{
    width: 30%;
    /* height: 100%; */
}

.footer-container{
    display: flex;
    flex-direction: column;
    gap: 10%;
}

.footer-container h3{
    font-size: 30px;
    color: hsl(5, 85%, 63%);
}

.footer-container h4{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 800;
}

.footer-container h4:hover{
    color: hsl(5, 85%, 63%);
}

.footer-container p{
    margin-top: 8px;
    font-size: 13px;
}

.icon-menu{
    display: none;
}

.navbar-mobile{
    display: none;
}

#menu-check{
    display: none;
}

@media(max-width:512px){
    body{
        padding: 10px;
    }
    
    nav ul{
        display: none;
    }

    .icon-menu{
        display: block;
    }

    #menu-check:checked ~ .navbar-mobile{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100px;
        bottom: 0;
        background-color: red;
        left: 50vw;
    }

    article{
        display: flex;
        flex-direction: column;
    }

    .container-article p{
        margin-bottom: 10px;
    }

    .container-article input{
        padding: 10px;
    }
}